# android-drawable

./: build.gradle
lib/: build.gradle
lib/src/androidTest/java/com/kb/android/drawable/: TriangleTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kb/android/drawable/: ArrowheadHorizontalLine.java  AxisAbstract.java  AxisHorizontal.java  AxisVertical.java  Triangle.java
lib/src/main/res/drawable/: dotted.xml
lib/src/main/res/values/: attrs_arrowhead_horizontal_line.xml  attrs_axis.xml  attrs_axis_horizontal.xml  attrs_triangle.xml  strings.xml
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/kb/android/drawable/samples/: MainActivity.java
samples/src/main/res/layout/: activity_main.xml  test_axis_horizontal.xml  test_axis_vertical.xml
