// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    ext {
        versionCode = 2014061601
        versionName = "0.2014.0616.01"

        compileSdkVersion = 19
        buildToolsVersion = "20"

        minSdkVersion = 9
        targetSdkVersion = 19
    }

    group 'com.kb.android.drawable'
}