apply plugin: 'android-library'
apply plugin: 'maven'

version project.versionName

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        versionCode project.versionCode
        versionName project.versionName
    }

    lintOptions {
        disable 'UnusedResources', 'ContentDescription'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

uploadArchives {
    repositories {
        mavenDeployer {
            // @TODO extract local repository path to settings
            repository url: 'file://' + new File('d:\\SOFT\\maven\\user\\repository\\').absolutePath
        }
    }
}

configurations {
    archives
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

task install(dependsOn: uploadArchives)