apply plugin: 'android-library'
apply plugin: 'maven'

version project.versionName

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        versionCode project.versionCode
        versionName project.versionName
    }

    lintOptions {
        disable 'UnusedResources', 'ContentDescription'
    }
}

configurations {
    archives
    deployerJars
}

def remoteServerUri = "scp://89.108.109.156/mnt/disk/develope/Projects.WWW/__cyber/repository/maven/"
def remoteServerKey = "D:\\WORK\\My.Documents\\SSH.keys\\kb_art_navigator_ru.key"
def remoteServerUser = "kb"

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars

            // @TODO extract local repository path to settings
            // repository url: 'file://' + new File('d:\\SOFT\\maven\\user\\repository\\').absolutePath
            repository (url: remoteServerUri) {
                authentication(userName: remoteServerUser, privateKey: remoteServerKey)
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java
}

artifacts {
    archives sourcesJar
}

task install(dependsOn: uploadArchives)

dependencies {
    compile 'com.android.support:appcompat-v7:+'

    // repositories
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}